name: nompi
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - python=3.8
  - pytorch=1.8.1
  - torchvision=0.9.1
  - scikit-learn # here we start
  - jupyter
  - jupyterlab
  - pandas
  - tqdm
  - sympy
  - networkx
  - matplotlib
  - scipy
  - ipython
  - numpy
  - pip
  - pip:
    - ptvsd
    - flake8
    - autopep8
    - transformers
    - yapf
    - t5==0.7.1
    - datasets
    - seaborn
    - timm
    - sortedcollections
    - graphviz
    - adjustText
    - git+https://github.com/networkx/networkx-metis.git  # For partitioning